{
    "name": "meridian",
    "version": "0.1.0",
    "private": true,
    "description": "Quarter-hour time tracking built around one workflow: track the week, then fill the Friday timesheet in minutes.",
    "author": "Sujan Rokad",
    "license": "UNLICENSED",
    "engines": {
        "node": "24.x"
    },
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "vercel-build": "drizzle-kit migrate && next build",
        "start": "next start",
        "lint": "eslint",
        "db:generate": "drizzle-kit generate",
        "db:migrate": "drizzle-kit migrate",
        "db:studio": "drizzle-kit studio",
        "db:seed": "tsx scripts/seed.ts",
        "claim": "tsx scripts/claim-data.ts",
        "recolor": "tsx scripts/recolor-projects.ts",
        "test:setup": "./scripts/test-server.sh",
        "test:serve": "./scripts/test-server.sh --serve",
        "check:isolation": "tsx scripts/check-isolation.ts",
        "check:calendar": "tsx scripts/check-calendar.ts",
        "check:access": "tsx scripts/check-access.ts",
        "schema": "tsx scripts/print-schema.ts",
        "codegen": "pnpm schema && graphql-codegen --config codegen.ts",
        "codegen:watch": "graphql-codegen --config codegen.ts --watch"
    },
    "dependencies": {
        "@apollo/client": "^4.2.12",
        "@apollo/client-integration-nextjs": "^0.14.5",
        "@base-ui/react": "^1.7.0",
        "@graphql-typed-document-node/core": "^3.2.0",
        "@pothos/core": "^4.13.1",
        "better-auth": "^1.7.1",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "cmdk": "^1.1.1",
        "date-fns": "^4.4.0",
        "dotenv": "^17.4.2",
        "drizzle-orm": "^0.45.2",
        "graphql": "^17.0.2",
        "graphql-yoga": "^5.21.3",
        "lucide-react": "^1.32.0",
        "next": "16.3.1",
        "postgres": "^3.4.9",
        "react": "19.2.8",
        "react-day-picker": "^10.0.1",
        "react-dom": "19.2.8",
        "rxjs": "^7.8.2",
        "shadcn": "^4.18.0",
        "tailwind-merge": "^3.6.0",
        "tw-animate-css": "^1.4.0",
        "zod": "^4.4.3"
    },
    "devDependencies": {
        "@graphql-codegen/cli": "^7.2.0",
        "@graphql-codegen/client-preset": "^6.1.3",
        "@parcel/watcher": "^2.6.0",
        "@tailwindcss/postcss": "^4",
        "@types/node": "^20",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "babel-plugin-react-compiler": "1.0.0",
        "drizzle-kit": "^0.31.10",
        "eslint": "^9",
        "eslint-config-next": "16.3.1",
        "tailwindcss": "^4",
        "tsx": "^4.23.12",
        "typescript": "^5"
    },
    "packageManager": "pnpm@11.22.0"
}
